# Description: Triggers base-plane calibration.

# Required. Pose frame for output poses (valid values are camera and external)
string pose_frame

# Required only if reference frame = external and sensor is robot-mounted
geometry_msgs/Pose robot_pose

# Required. Method to use for base-plane estimation
# Valid values are:
# STEREO
# APRILTAG
# MANUAL
string plane_estimation_method

# Options for STEREO calibration
string stereo_plane_preference

# Optional
string region_of_interest_2d_id

# Optional. Shift in meters that will be applied to the estimated plane
float64 offset

# Reqired only if plane_estimation_method = MANUAL
shape_msgs/Plane plane

---

# timestamp of the image set the calibration ran on
builtin_interfaces/Time timestamp

# frame in which plane is given
string pose_frame
shape_msgs/Plane plane

rc_common_msgs/ReturnCode return_code
