# Description: Triggers detection of an object.

# Required. Object that is to be detected
SilhouetteMatchObject object_to_detect

# Optional. Shift in meters that will be applied to the calibrated base-plane
float64 offset

# Required. Pose frame for output poses (valid values are camera and external)
string pose_frame

# Required only if reference frame = external and sensor is robot-mounted
geometry_msgs/Pose robot_pose

# Optional
string load_carrier_id

# Optional. Enables collision checking of grasps with load carrier
CollisionDetection collision_detection

# Optional. Activates SilhouetteMatch from automatically detected planes
bool object_plane_detection

---

builtin_interfaces/Time timestamp

string object_id

# List of detected matches (instances) of the object
Match[] matches

Grasp[] grasps

LoadCarrier[] load_carriers

rc_common_msgs/ReturnCode return_code
